# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.2.0+1.21
maven_group=io.github.suel_ki.beautify
archives_base_name=beautify

# Dependencies
fabric_version=0.100.3+1.21
cloth_config_version=15.0.127
jade_id=5427840
modmenu_version=11.0.1